# Get it from https://my.telegram.org/apps.
API_ID=24465982
API_HASH=2b3131b7d3f6a42bd4ae1ba3b58c11c4

# Get it from https://t.me/botfather
# then get the bot token by creating new bot.
BOT_TOKEN=6344639589:AAEIxPkMYUUr2K6PloxytU-CR-oeMYLeErU

# Your Menfess Telegram username without (@).
CHANNEL_USERNAME=rp_menfes

# You can get free MongoDB connection URI
# from the MongoDB website, railway website,
# or from anywhere that provide free MongoDB.
# Perhaps, you can buy a MongoDB if you want :)
MONGO_URI=mongodb+srv://nekorobot:<password>@nekorobot.qvahwqu.mongodb.net/?retryWrites=true&w=majority

# You MongoDB database name
DB_NAME=NekoRobot
